<!-- Ant Fighting Mongooses Build -->

<project name="MULE" basedir="." default="all">
    <target name="init">
        <property name="src.dir" value="src"/>
        <property name="build.dir" value="build"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="jar.dir" value="${build.dir}/jar"/>
        <property name="api.dir" value="apidoc"/>
        <property name="main-class" value="build/edu/gatech/oad/antlab/pkg1/AntLabMain"/>
    </target>

    <target name="prepare">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="apidoc"/>
    </target>

    <target name="compile">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on"/>
    </target>

    <target name="javadoc">
        <javadoc sourcepath="${src.dir}" access="public" destdir="apidoc">
            <fileset dir="${src.dir}">
                <include name="**/*.java"/>
            </fileset>

            <bottom>
                <![CDATA[Fighting Mongooses - MULE Game]]>
            </bottom>
        </javadoc>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="main-Class" value="Fighting Mongooses - MULE Game"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
        </java>
    </target>

    <target name="all" depends="init,prepare,compile,javadoc,jar,run"/>

    <target name="clean" depends="init">
        <delete dir="${build.dir}"/>
        <delete dir="${api.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

</project>
