<!-- Ant Fighting Mongooses Build -->
<!-- test -->

<project name="MULE" basedir="." default="all">
    <target name="init">
        <property name="src.dir" value="src"/>
        <property name="build.dir" value="build"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="jar.dir" value="${build.dir}/jar"/>
        <property name="api.dir" value="apidoc"/>
        <property name="lib.dir" value="lib"/>
        <property name="main-class" value="GameController"/>
        <path id="classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </path>
    </target>

    <target name="prepare">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="apidoc"/>
    </target>

    <target name="compile">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on" includeantruntime="false" classpath="./lib/*.jar">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="javadoc">
        <javadoc sourcepath="${src.dir}" access="public" destdir="apidoc">
            <fileset dir="${src.dir}">
                <include name="**/*.java"/>
            </fileset>

            <bottom>
                <![CDATA[Fighting Mongooses - MULE Game]]>
            </bottom>
        </javadoc>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="main-Class" value="${main-class}"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true" classpath="./lib/*.jar">
            <classpath>
                <path refid="classpath"/>
                <path location="lib/*.jar"/>
            </classpath>
        </java>
    </target>
    <!-- We removed the javadoc for faster builds -->
    <target name="all" depends="init,prepare,compile,jar,run"/>

    <target name="clean" depends="init">
        <delete dir="${api.dir}"/>
        <delete dir="${jar.dir}"/>
    </target>

</project>
